<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    {% block extra_styles %}{% endblock %}

    <style>
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }

      .btn-secondary {
        background-color: grey;
        color: white;
        cursor: not-allowed;
        border: none;
        padding: 8px 16px;
        text-align: center;
        font-size: 14px;
      }

      /* Flash messages container styling */
      #flash-messages {
        position: fixed;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1050;
        width: 50%;
        max-width: 600px;
        text-align: center;
      }

      .alert {
        padding: 15px;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: inline-block;
      }

      .alert-success {
        background-color: #d4edda;
        color: #155724;
      }

      .alert-error {
        background-color: #f8d7da;
        color: #721c24;
      }

      .alert .close {
        margin-left: 10px;
        color: gray;
        cursor: pointer;
      }
    </style>

    <title>{% block title %}Home{% endblock %}</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="collapse navbar-collapse justify-content-center" id="navbar">
        <ul class="navbar-nav">
          {% if current_user.is_authenticated %}
          <!-- Links visible only to authenticated users -->
    
          {% if not current_user.is_admin %}
          <!-- User-specific links -->
          
          {% if request.path != '/' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/' %}active{% endif %}" id="home" href="/">Home</a>
          </li>
          {% endif %}
          
          {% if request.path != '/book-list' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/book-list' %}active{% endif %}" id="availableBooks" href="/book-list">Available Books</a>
          </li>
          {% endif %}
          
          {% if request.path != '/recommended-books' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/recommended-books' %}active{% endif %}" id="recommendedBooks" href="{{ url_for('views.recommendations') }}">Recommended Books</a>
          </li>
          {% endif %}
          
          {% if request.path != '/my-books' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/my-books' %}active{% endif %}" id="myBooks" href="/my-books">My Books</a>
          </li>
          {% endif %}
          
          {% if request.path != '/contact-us' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/contact-us' %}active{% endif %}" id="contactUs" href="/contact-us">Contact Us</a>
          </li>
          {% endif %}
    
          <li class="nav-item">
            <a class="nav-link" id="logout" href="/logout">Logout</a>
          </li>
    
          {% else %}
          <!-- Admin-specific links -->
          
          {% if request.path != '/' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/' %}active{% endif %}" id="home" href="/">Home</a>
          </li>
          {% endif %}
          
          {% if request.path != '/book-list' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/book-list' %}active{% endif %}" id="availableBooks" href="/book-list">Available Books</a>
          </li>
          {% endif %}
          
          {% if request.path != '/add-book' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/add-book' %}active{% endif %}" id="addBook" href="/add-book">Add Book</a>
          </li>
          {% endif %}
          
          {% if request.path != '/track-user-activity' %}
          <li class="nav-item">
            <a class="nav-link" id="trackUserActivity" href="{{ url_for('views.track_user_activity') }}">Track User Activity</a>
          </li>
          {% endif %}
          
          <li class="nav-item">
            <a class="nav-link" id="logout" href="/logout">Logout</a>
          </li>
    
          {% endif %}
    
          {% else %}
          <!-- Links for non-authenticated users -->
          {% if request.path != '/login' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/login' %}active{% endif %}" id="login" href="/login">Login</a>
          </li>
          {% endif %}
          {% if request.path != '/sign-up' %}
          <li class="nav-item">
            <a class="nav-link {% if request.path == '/sign-up' %}active{% endif %}" id="signUp" href="/sign-up">Sign Up</a>
          </li>
          {% endif %}
          {% endif %}
        </ul>
      </div>
    </nav>
    

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div id="flash-messages">
      {% for category, message in messages %}
      <div class="alert alert-{{ 'success' if category == 'success' else 'error' }} alert-dismissable">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      </div>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="container">{% block content %}{% endblock %}</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

    {% block javascript %}
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          const alerts = document.querySelectorAll("#flash-messages .alert");
          alerts.forEach(alert => {
            alert.style.opacity = "0";
            setTimeout(() => alert.remove(), 600);
          });
        }, 3000);
      });
    </script>
    {% endblock %}

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
